# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: treetable.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='treetable.proto',
  package='terminalmushroom',
  syntax='proto3',
  serialized_options=_b('\252\002*VioletPines.TerminalMushroom.Serialization'),
  serialized_pb=_b('\n\x0ftreetable.proto\x12\x10terminalmushroom\"8\n\x04Node\x12\x1e\n\x16identifier_or_contents\x18\x01 \x01(\t\x12\x10\n\x08\x63hildren\x18\x02 \x03(\r\"\x8f\x01\n\x05Table\x12\r\n\x05index\x18\x01 \x03(\r\x12\x31\n\x05nodes\x18\x02 \x03(\x0b\x32\".terminalmushroom.Table.NodesEntry\x1a\x44\n\nNodesEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12%\n\x05value\x18\x02 \x01(\x0b\x32\x16.terminalmushroom.Node:\x02\x38\x01\x42-\xaa\x02*VioletPines.TerminalMushroom.Serializationb\x06proto3')
)




_NODE = _descriptor.Descriptor(
  name='Node',
  full_name='terminalmushroom.Node',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='identifier_or_contents', full_name='terminalmushroom.Node.identifier_or_contents', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='children', full_name='terminalmushroom.Node.children', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=93,
)


_TABLE_NODESENTRY = _descriptor.Descriptor(
  name='NodesEntry',
  full_name='terminalmushroom.Table.NodesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='terminalmushroom.Table.NodesEntry.key', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='terminalmushroom.Table.NodesEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=171,
  serialized_end=239,
)

_TABLE = _descriptor.Descriptor(
  name='Table',
  full_name='terminalmushroom.Table',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='index', full_name='terminalmushroom.Table.index', index=0,
      number=1, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nodes', full_name='terminalmushroom.Table.nodes', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_TABLE_NODESENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=239,
)

_TABLE_NODESENTRY.fields_by_name['value'].message_type = _NODE
_TABLE_NODESENTRY.containing_type = _TABLE
_TABLE.fields_by_name['nodes'].message_type = _TABLE_NODESENTRY
DESCRIPTOR.message_types_by_name['Node'] = _NODE
DESCRIPTOR.message_types_by_name['Table'] = _TABLE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Node = _reflection.GeneratedProtocolMessageType('Node', (_message.Message,), {
  'DESCRIPTOR' : _NODE,
  '__module__' : 'treetable_pb2'
  # @@protoc_insertion_point(class_scope:terminalmushroom.Node)
  })
_sym_db.RegisterMessage(Node)

Table = _reflection.GeneratedProtocolMessageType('Table', (_message.Message,), {

  'NodesEntry' : _reflection.GeneratedProtocolMessageType('NodesEntry', (_message.Message,), {
    'DESCRIPTOR' : _TABLE_NODESENTRY,
    '__module__' : 'treetable_pb2'
    # @@protoc_insertion_point(class_scope:terminalmushroom.Table.NodesEntry)
    })
  ,
  'DESCRIPTOR' : _TABLE,
  '__module__' : 'treetable_pb2'
  # @@protoc_insertion_point(class_scope:terminalmushroom.Table)
  })
_sym_db.RegisterMessage(Table)
_sym_db.RegisterMessage(Table.NodesEntry)


DESCRIPTOR._options = None
_TABLE_NODESENTRY._options = None
# @@protoc_insertion_point(module_scope)
