// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: terminalmushroom/forest.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace VioletPines.TerminalMushroom.Serialization {

  /// <summary>Holder for reflection information generated from terminalmushroom/forest.proto</summary>
  public static partial class ForestReflection {

    #region Descriptor
    /// <summary>File descriptor for terminalmushroom/forest.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ForestReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ch10ZXJtaW5hbG11c2hyb29tL2ZvcmVzdC5wcm90bxIXdGVybWluYWxtdXNo",
            "cm9vbS5mb3Jlc3QiLAoEVHJlZRISCgppZGVudGlmaWVyGAEgASgJEhAKCGJy",
            "YW5jaGVzGAMgAygNIlgKBkVudGl0eRISCgppZGVudGlmaWVyGAEgASgJEg0K",
            "BWFsaWFzGAIgASgJEhMKCWluY3JlbWVudBgDIAEoBUgAEg0KA3NldBgEIAEo",
            "BUgAQgcKBWNvdW50IpsBCgROb2RlEi0KBHRyZWUYASABKAsyHS50ZXJtaW5h",
            "bG11c2hyb29tLmZvcmVzdC5UcmVlSAASMQoGZW50aXR5GAIgASgLMh8udGVy",
            "bWluYWxtdXNocm9vbS5mb3Jlc3QuRW50aXR5SAASEQoHbGl0ZXJhbBgDIAEo",
            "CUgAEhIKCG1ldGFkYXRhGAQgASgJSABCCgoIY29udGVudHMiuAEKBkZvcmVz",
            "dBIUCgxlbnRyeV9wb2ludHMYASADKA0SEAoIZW50aXRpZXMYAiADKAkSOQoF",
            "bm9kZXMYAyADKAsyKi50ZXJtaW5hbG11c2hyb29tLmZvcmVzdC5Gb3Jlc3Qu",
            "Tm9kZXNFbnRyeRpLCgpOb2Rlc0VudHJ5EgsKA2tleRgBIAEoDRIsCgV2YWx1",
            "ZRgCIAEoCzIdLnRlcm1pbmFsbXVzaHJvb20uZm9yZXN0Lk5vZGU6AjgBQi2q",
            "AipWaW9sZXRQaW5lcy5UZXJtaW5hbE11c2hyb29tLlNlcmlhbGl6YXRpb25i",
            "BnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::VioletPines.TerminalMushroom.Serialization.Tree), global::VioletPines.TerminalMushroom.Serialization.Tree.Parser, new[]{ "Identifier", "Branches" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::VioletPines.TerminalMushroom.Serialization.Entity), global::VioletPines.TerminalMushroom.Serialization.Entity.Parser, new[]{ "Identifier", "Alias", "Increment", "Set" }, new[]{ "Count" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::VioletPines.TerminalMushroom.Serialization.Node), global::VioletPines.TerminalMushroom.Serialization.Node.Parser, new[]{ "Tree", "Entity", "Literal", "Metadata" }, new[]{ "Contents" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::VioletPines.TerminalMushroom.Serialization.Forest), global::VioletPines.TerminalMushroom.Serialization.Forest.Parser, new[]{ "EntryPoints", "Entities", "Nodes" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { null, })
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Tree : pb::IMessage<Tree> {
    private static readonly pb::MessageParser<Tree> _parser = new pb::MessageParser<Tree>(() => new Tree());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Tree> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::VioletPines.TerminalMushroom.Serialization.ForestReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Tree() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Tree(Tree other) : this() {
      identifier_ = other.identifier_;
      branches_ = other.branches_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Tree Clone() {
      return new Tree(this);
    }

    /// <summary>Field number for the "identifier" field.</summary>
    public const int IdentifierFieldNumber = 1;
    private string identifier_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Identifier {
      get { return identifier_; }
      set {
        identifier_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "branches" field.</summary>
    public const int BranchesFieldNumber = 3;
    private static readonly pb::FieldCodec<uint> _repeated_branches_codec
        = pb::FieldCodec.ForUInt32(26);
    private readonly pbc::RepeatedField<uint> branches_ = new pbc::RepeatedField<uint>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<uint> Branches {
      get { return branches_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Tree);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Tree other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Identifier != other.Identifier) return false;
      if(!branches_.Equals(other.branches_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Identifier.Length != 0) hash ^= Identifier.GetHashCode();
      hash ^= branches_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Identifier.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Identifier);
      }
      branches_.WriteTo(output, _repeated_branches_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Identifier.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Identifier);
      }
      size += branches_.CalculateSize(_repeated_branches_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Tree other) {
      if (other == null) {
        return;
      }
      if (other.Identifier.Length != 0) {
        Identifier = other.Identifier;
      }
      branches_.Add(other.branches_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Identifier = input.ReadString();
            break;
          }
          case 26:
          case 24: {
            branches_.AddEntriesFrom(input, _repeated_branches_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Entity : pb::IMessage<Entity> {
    private static readonly pb::MessageParser<Entity> _parser = new pb::MessageParser<Entity>(() => new Entity());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Entity> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::VioletPines.TerminalMushroom.Serialization.ForestReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Entity() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Entity(Entity other) : this() {
      identifier_ = other.identifier_;
      alias_ = other.alias_;
      switch (other.CountCase) {
        case CountOneofCase.Increment:
          Increment = other.Increment;
          break;
        case CountOneofCase.Set:
          Set = other.Set;
          break;
      }

      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Entity Clone() {
      return new Entity(this);
    }

    /// <summary>Field number for the "identifier" field.</summary>
    public const int IdentifierFieldNumber = 1;
    private string identifier_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Identifier {
      get { return identifier_; }
      set {
        identifier_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "alias" field.</summary>
    public const int AliasFieldNumber = 2;
    private string alias_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Alias {
      get { return alias_; }
      set {
        alias_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "increment" field.</summary>
    public const int IncrementFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Increment {
      get { return countCase_ == CountOneofCase.Increment ? (int) count_ : 0; }
      set {
        count_ = value;
        countCase_ = CountOneofCase.Increment;
      }
    }

    /// <summary>Field number for the "set" field.</summary>
    public const int SetFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Set {
      get { return countCase_ == CountOneofCase.Set ? (int) count_ : 0; }
      set {
        count_ = value;
        countCase_ = CountOneofCase.Set;
      }
    }

    private object count_;
    /// <summary>Enum of possible cases for the "count" oneof.</summary>
    public enum CountOneofCase {
      None = 0,
      Increment = 3,
      Set = 4,
    }
    private CountOneofCase countCase_ = CountOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CountOneofCase CountCase {
      get { return countCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearCount() {
      countCase_ = CountOneofCase.None;
      count_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Entity);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Entity other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Identifier != other.Identifier) return false;
      if (Alias != other.Alias) return false;
      if (Increment != other.Increment) return false;
      if (Set != other.Set) return false;
      if (CountCase != other.CountCase) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Identifier.Length != 0) hash ^= Identifier.GetHashCode();
      if (Alias.Length != 0) hash ^= Alias.GetHashCode();
      if (countCase_ == CountOneofCase.Increment) hash ^= Increment.GetHashCode();
      if (countCase_ == CountOneofCase.Set) hash ^= Set.GetHashCode();
      hash ^= (int) countCase_;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Identifier.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Identifier);
      }
      if (Alias.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Alias);
      }
      if (countCase_ == CountOneofCase.Increment) {
        output.WriteRawTag(24);
        output.WriteInt32(Increment);
      }
      if (countCase_ == CountOneofCase.Set) {
        output.WriteRawTag(32);
        output.WriteInt32(Set);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Identifier.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Identifier);
      }
      if (Alias.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Alias);
      }
      if (countCase_ == CountOneofCase.Increment) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Increment);
      }
      if (countCase_ == CountOneofCase.Set) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Set);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Entity other) {
      if (other == null) {
        return;
      }
      if (other.Identifier.Length != 0) {
        Identifier = other.Identifier;
      }
      if (other.Alias.Length != 0) {
        Alias = other.Alias;
      }
      switch (other.CountCase) {
        case CountOneofCase.Increment:
          Increment = other.Increment;
          break;
        case CountOneofCase.Set:
          Set = other.Set;
          break;
      }

      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Identifier = input.ReadString();
            break;
          }
          case 18: {
            Alias = input.ReadString();
            break;
          }
          case 24: {
            Increment = input.ReadInt32();
            break;
          }
          case 32: {
            Set = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Node : pb::IMessage<Node> {
    private static readonly pb::MessageParser<Node> _parser = new pb::MessageParser<Node>(() => new Node());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Node> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::VioletPines.TerminalMushroom.Serialization.ForestReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Node() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Node(Node other) : this() {
      switch (other.ContentsCase) {
        case ContentsOneofCase.Tree:
          Tree = other.Tree.Clone();
          break;
        case ContentsOneofCase.Entity:
          Entity = other.Entity.Clone();
          break;
        case ContentsOneofCase.Literal:
          Literal = other.Literal;
          break;
        case ContentsOneofCase.Metadata:
          Metadata = other.Metadata;
          break;
      }

      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Node Clone() {
      return new Node(this);
    }

    /// <summary>Field number for the "tree" field.</summary>
    public const int TreeFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::VioletPines.TerminalMushroom.Serialization.Tree Tree {
      get { return contentsCase_ == ContentsOneofCase.Tree ? (global::VioletPines.TerminalMushroom.Serialization.Tree) contents_ : null; }
      set {
        contents_ = value;
        contentsCase_ = value == null ? ContentsOneofCase.None : ContentsOneofCase.Tree;
      }
    }

    /// <summary>Field number for the "entity" field.</summary>
    public const int EntityFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::VioletPines.TerminalMushroom.Serialization.Entity Entity {
      get { return contentsCase_ == ContentsOneofCase.Entity ? (global::VioletPines.TerminalMushroom.Serialization.Entity) contents_ : null; }
      set {
        contents_ = value;
        contentsCase_ = value == null ? ContentsOneofCase.None : ContentsOneofCase.Entity;
      }
    }

    /// <summary>Field number for the "literal" field.</summary>
    public const int LiteralFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Literal {
      get { return contentsCase_ == ContentsOneofCase.Literal ? (string) contents_ : ""; }
      set {
        contents_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        contentsCase_ = ContentsOneofCase.Literal;
      }
    }

    /// <summary>Field number for the "metadata" field.</summary>
    public const int MetadataFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Metadata {
      get { return contentsCase_ == ContentsOneofCase.Metadata ? (string) contents_ : ""; }
      set {
        contents_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        contentsCase_ = ContentsOneofCase.Metadata;
      }
    }

    private object contents_;
    /// <summary>Enum of possible cases for the "contents" oneof.</summary>
    public enum ContentsOneofCase {
      None = 0,
      Tree = 1,
      Entity = 2,
      Literal = 3,
      Metadata = 4,
    }
    private ContentsOneofCase contentsCase_ = ContentsOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ContentsOneofCase ContentsCase {
      get { return contentsCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearContents() {
      contentsCase_ = ContentsOneofCase.None;
      contents_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Node);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Node other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Tree, other.Tree)) return false;
      if (!object.Equals(Entity, other.Entity)) return false;
      if (Literal != other.Literal) return false;
      if (Metadata != other.Metadata) return false;
      if (ContentsCase != other.ContentsCase) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (contentsCase_ == ContentsOneofCase.Tree) hash ^= Tree.GetHashCode();
      if (contentsCase_ == ContentsOneofCase.Entity) hash ^= Entity.GetHashCode();
      if (contentsCase_ == ContentsOneofCase.Literal) hash ^= Literal.GetHashCode();
      if (contentsCase_ == ContentsOneofCase.Metadata) hash ^= Metadata.GetHashCode();
      hash ^= (int) contentsCase_;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (contentsCase_ == ContentsOneofCase.Tree) {
        output.WriteRawTag(10);
        output.WriteMessage(Tree);
      }
      if (contentsCase_ == ContentsOneofCase.Entity) {
        output.WriteRawTag(18);
        output.WriteMessage(Entity);
      }
      if (contentsCase_ == ContentsOneofCase.Literal) {
        output.WriteRawTag(26);
        output.WriteString(Literal);
      }
      if (contentsCase_ == ContentsOneofCase.Metadata) {
        output.WriteRawTag(34);
        output.WriteString(Metadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (contentsCase_ == ContentsOneofCase.Tree) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Tree);
      }
      if (contentsCase_ == ContentsOneofCase.Entity) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Entity);
      }
      if (contentsCase_ == ContentsOneofCase.Literal) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Literal);
      }
      if (contentsCase_ == ContentsOneofCase.Metadata) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Metadata);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Node other) {
      if (other == null) {
        return;
      }
      switch (other.ContentsCase) {
        case ContentsOneofCase.Tree:
          if (Tree == null) {
            Tree = new global::VioletPines.TerminalMushroom.Serialization.Tree();
          }
          Tree.MergeFrom(other.Tree);
          break;
        case ContentsOneofCase.Entity:
          if (Entity == null) {
            Entity = new global::VioletPines.TerminalMushroom.Serialization.Entity();
          }
          Entity.MergeFrom(other.Entity);
          break;
        case ContentsOneofCase.Literal:
          Literal = other.Literal;
          break;
        case ContentsOneofCase.Metadata:
          Metadata = other.Metadata;
          break;
      }

      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            global::VioletPines.TerminalMushroom.Serialization.Tree subBuilder = new global::VioletPines.TerminalMushroom.Serialization.Tree();
            if (contentsCase_ == ContentsOneofCase.Tree) {
              subBuilder.MergeFrom(Tree);
            }
            input.ReadMessage(subBuilder);
            Tree = subBuilder;
            break;
          }
          case 18: {
            global::VioletPines.TerminalMushroom.Serialization.Entity subBuilder = new global::VioletPines.TerminalMushroom.Serialization.Entity();
            if (contentsCase_ == ContentsOneofCase.Entity) {
              subBuilder.MergeFrom(Entity);
            }
            input.ReadMessage(subBuilder);
            Entity = subBuilder;
            break;
          }
          case 26: {
            Literal = input.ReadString();
            break;
          }
          case 34: {
            Metadata = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Forest : pb::IMessage<Forest> {
    private static readonly pb::MessageParser<Forest> _parser = new pb::MessageParser<Forest>(() => new Forest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Forest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::VioletPines.TerminalMushroom.Serialization.ForestReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Forest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Forest(Forest other) : this() {
      entryPoints_ = other.entryPoints_.Clone();
      entities_ = other.entities_.Clone();
      nodes_ = other.nodes_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Forest Clone() {
      return new Forest(this);
    }

    /// <summary>Field number for the "entry_points" field.</summary>
    public const int EntryPointsFieldNumber = 1;
    private static readonly pb::FieldCodec<uint> _repeated_entryPoints_codec
        = pb::FieldCodec.ForUInt32(10);
    private readonly pbc::RepeatedField<uint> entryPoints_ = new pbc::RepeatedField<uint>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<uint> EntryPoints {
      get { return entryPoints_; }
    }

    /// <summary>Field number for the "entities" field.</summary>
    public const int EntitiesFieldNumber = 2;
    private static readonly pb::FieldCodec<string> _repeated_entities_codec
        = pb::FieldCodec.ForString(18);
    private readonly pbc::RepeatedField<string> entities_ = new pbc::RepeatedField<string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Entities {
      get { return entities_; }
    }

    /// <summary>Field number for the "nodes" field.</summary>
    public const int NodesFieldNumber = 3;
    private static readonly pbc::MapField<uint, global::VioletPines.TerminalMushroom.Serialization.Node>.Codec _map_nodes_codec
        = new pbc::MapField<uint, global::VioletPines.TerminalMushroom.Serialization.Node>.Codec(pb::FieldCodec.ForUInt32(8, 0), pb::FieldCodec.ForMessage(18, global::VioletPines.TerminalMushroom.Serialization.Node.Parser), 26);
    private readonly pbc::MapField<uint, global::VioletPines.TerminalMushroom.Serialization.Node> nodes_ = new pbc::MapField<uint, global::VioletPines.TerminalMushroom.Serialization.Node>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<uint, global::VioletPines.TerminalMushroom.Serialization.Node> Nodes {
      get { return nodes_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Forest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Forest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!entryPoints_.Equals(other.entryPoints_)) return false;
      if(!entities_.Equals(other.entities_)) return false;
      if (!Nodes.Equals(other.Nodes)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= entryPoints_.GetHashCode();
      hash ^= entities_.GetHashCode();
      hash ^= Nodes.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      entryPoints_.WriteTo(output, _repeated_entryPoints_codec);
      entities_.WriteTo(output, _repeated_entities_codec);
      nodes_.WriteTo(output, _map_nodes_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += entryPoints_.CalculateSize(_repeated_entryPoints_codec);
      size += entities_.CalculateSize(_repeated_entities_codec);
      size += nodes_.CalculateSize(_map_nodes_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Forest other) {
      if (other == null) {
        return;
      }
      entryPoints_.Add(other.entryPoints_);
      entities_.Add(other.entities_);
      nodes_.Add(other.nodes_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10:
          case 8: {
            entryPoints_.AddEntriesFrom(input, _repeated_entryPoints_codec);
            break;
          }
          case 18: {
            entities_.AddEntriesFrom(input, _repeated_entities_codec);
            break;
          }
          case 26: {
            nodes_.AddEntriesFrom(input, _map_nodes_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
